kjahsdkhgasd/kjahsdkhgasd/Screens/PRINCIPAL.xaml

<Page x:Class="kjahsdkhgasd.Screens.PRINCIPAL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kjahsdkhgasd.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PRINCIPAL">

    <Border
             Background="Gray"
             BorderBrush="Red"
             BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="INICIO DE SESION"
                           Foreground="Red"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

            </Grid>
            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0">

                <TextBlock Text="Inicio de Sesion"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Christian Xavier Reyes V."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>

                <TextBox x:Name="txtUsuario"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         CaretBrush="Wheat"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"/>

                <PasswordBox x:Name="txtContrasena"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         CaretBrush="Wheat"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"/>







            </StackPanel>
            <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Border>
</Page>
