kjahsdkhgasd/kjahsdkhgasd/Screens/Screem1.xaml

<Page x:Class="kjahsdkhgasd.Screens.Screem1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kjahsdkhgasd.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Screem1">

    <Grid Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="450">
        <Grid Margin="0,0,0,369">
            <TextBox Height="25" Width="150" Background="#c20000" x:Name="T0" Foreground="Black" Margin="165,8,485,8"/>
            <TextBox Height="25" Width="150" Background="#c20000" x:Name="T1" Foreground="Black" Margin="10,8,640,8"/>
            <TextBox Height="25" Width="150" Background="#c20000" x:Name="T2" Foreground="Black" Margin="329,8,321,8"/>
            <TextBox Height="25" Width="150" Background="#c20000" x:Name="T3" Foreground="Black" Margin="649,8,1,8"/>
            <TextBox Height="25" Width="150" Background="#c20000" x:Name="T4" Foreground="Black" Margin="491,8,159,8"/>
        </Grid>


        <DataGrid x:Name="DTG1" Margin="10,68,185,70">

            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Codigo" Binding="{Binding CodProd}"/>
                <DataGridTextColumn Width="100" Header="Nombre" Binding="{Binding NomProd}"/>
                <DataGridTextColumn Width="100" Header="Medida" Binding="{Binding MedProd}"/>
                <DataGridTextColumn Width="100" Header="Precio" Binding="{Binding PrecProd}"/>
                <DataGridTextColumn Width="100" Header="Cantidad" Binding="{Binding CantProd}"/>
                <DataGridTextColumn Width="93" Header="Total" Binding="{Binding Multi1}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Gray" x:Name="BG" Content="Guardar" Margin="620,65,23,353" Click="BG_Click" />
        <Button Background="Gray" x:Name="BL" Content="Limpiar" Margin="620,117,23,301" Click="BL_Click" />
        <Button Background="Gray" x:Name="BS" Content="Salir" Margin="620,348,23,70" Click="BS_Click" />
        <Label Foreground="White" x:Name="Codigo" Content="Codigo Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="150"/>
        <Label Foreground="White" x:Name="Nombre" Content="Nombre Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,0,0,0" Width="147"/>
        <Label Foreground="White" x:Name="Medida" Content="Medida Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,0,0,0" Width="148"/>
        <Label Foreground="White" x:Name="Precio" Content="Precio Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,0,0,0" Width="150"/>
        <Label Foreground="White" x:Name="Cantidad" Content="Cantidad Producto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="649,0,0,0" Width="141"/>

    </Grid>
</Page>
